# backend-springboot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javabegin/backendspringboot/: BackendSpringbootApplication.java
src/main/java/com/javabegin/backendspringboot/controller/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/javabegin/backendspringboot/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/com/javabegin/backendspringboot/repository/: CategoryRepository.java  PriorityRepository.java  StatRepository.java  TaskRepository.java
src/main/java/com/javabegin/backendspringboot/search/: CategorySearchValues.java  PrioritySearchValues.java  TaskSearchValues.java
src/main/java/com/javabegin/backendspringboot/service/: CategoryService.java  PriorityService.java  StatService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__createdb.sql
src/test/java/com/javabegin/backendspringboot/: BackendSpringbootApplicationTests.java
